{
  "extends": "@sandbox-factory/tsconfig/react.json",
  "include": [
    "src",
    "vite.config.ts",
    "vitest.config.ts",
    "../../scripts/build-info.d.mts"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
