{
  "name": "sandbox-factory",
  "version": "0.1.0",
  "description": "One-sentence description of what sandbox-factory does.",
  "license": "MIT",
  "author": "feversoul",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feversoul/sandbox-factory.git"
  },
  "homepage": "https://github.com/feversoul/sandbox-factory#readme",
  "bugs": {
    "url": "https://github.com/feversoul/sandbox-factory/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js",
    "lint": "tsc -p tsconfig.test.json --noEmit",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "prettier": "^3.4.0",
    "typescript": "^7.0.2"
  },
  "keywords": []
}
