{
  "name": "sandbox-factory-vscode",
  "displayName": "sandbox-factory",
  "description": "sandbox-factory in VS Code.",
  "version": "0.0.1",
  "publisher": "lunox",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunox-work/sandbox-factory.git",
    "directory": "apps/extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sandboxFactory.signIn",
        "title": "sandbox-factory: Set API Token"
      },
      {
        "command": "sandboxFactory.showVersion",
        "title": "sandbox-factory: Show Version"
      }
    ],
    "configuration": {
      "title": "sandbox-factory",
      "properties": {
        "sandboxFactory.apiBaseUrl": {
          "type": "string",
          "default": "http://localhost:4000",
          "description": "Base URL of the sandbox-factory API."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js --production",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No extension tests yet \u2014 add @vscode/test-electron when the first command earns one.\"",
    "dev": "node esbuild.js --watch",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "@sandbox-factory/client": "*",
    "@sandbox-factory/shared": "*",
    "sandbox-factory": "*"
  },
  "devDependencies": {
    "@sandbox-factory/tsconfig": "*",
    "@types/node": "^26.6.2",
    "@types/vscode": "^1.138.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
